<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Word Counter</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    /* body{
         background: linear-gradient(270deg, #ff00cc, #3333ff);
        background-size: 400% 400%;
        animation: moveBg 8s ease infinite;
    }
    @keyframes moveBg {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
} */
 body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
 }
 .main{
    border: 2px solid black;
    height: 300px;
    width: 400px; 
    padding: 30px;
 }
 .main textarea{
    margin-top: 10px;
    resize: none;
    padding: 10px;
 }
.btn {
  padding: 12px 28px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  font-size: 16px;
  cursor: pointer;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.btn:hover {
  transform: translateY(-3px) scale(1.03);
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}
</style>
<body>
    <div class="main">
    <h2>Word Counter</h2>

    <textarea id="textInput" rows="8" cols="40" placeholder="Type your text here..."></textarea><br><br>
    <button onclick="countWords()" class="btn">Count Words</button>

    <h3 id="result"></h3>
    </div>
    <script>
        function countWords() {
            let text = document.getElementById("textInput").value.trim(); // remove extra spaces start/end

            if (text === "") {
                document.getElementById("result").innerText = "Please enter some text!";
                return;
            }

            // Split by spaces & filter empty words
            let wordsArray = text.split(" ").filter(word => word !== "");

            document.getElementById("result").innerText = "Word Count: " + wordsArray.length;
        }
</script> 
     </script>

</body>
</html>
